In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [22]:
data = pd.read_csv('namesbystate_ranks_counts.csv')

In [23]:
latest_data = data[data['year'] == data['year'].max()]

In [24]:
latest_data = latest_data.sort_values(['state', 'sex', 'rank'])

In [29]:
def top_N_ex_state_names(sex, state, N):
    top_ten_ex = latest_data[
        (latest_data['rank'] < N) &
        (latest_data['sex'] == sex) &
        (latest_data['state'] != state)
    ]
    return set(top_ten_ex['name'])

In [30]:
top_ten_ex_ohio = top_N_ex_state_names('M', 'OH', 10)
top_ten_ex_ohio

{'Aiden',
 'Alexander',
 'Anthony',
 'Asher',
 'Benjamin',
 'Bridger',
 'Brooks',
 'Charles',
 'Cooper',
 'Daniel',
 'David',
 'Dylan',
 'Elijah',
 'Ethan',
 'Ezekiel',
 'Ezra',
 'Grayson',
 'Henry',
 'Hudson',
 'Ian',
 'Jack',
 'Jackson',
 'Jacob',
 'James',
 'Jayden',
 'Jeremiah',
 'John',
 'Jose',
 'Joseph',
 'Julian',
 'Kai',
 'Kingston',
 'Leo',
 'Levi',
 'Liam',
 'Lincoln',
 'Logan',
 'Luca',
 'Lucas',
 'Luke',
 'Mateo',
 'Maverick',
 'Michael',
 'Nicolas',
 'Noah',
 'Oliver',
 'Owen',
 'Samuel',
 'Santiago',
 'Sebastian',
 'Theodore',
 'Thiago',
 'Waylon',
 'William',
 'Wyatt'}

In [35]:
latest_data[
    (latest_data['state'] == 'OH') &
    (latest_data['sex'] == 'M') &
    ~latest_data['name'].str.fullmatch('|'.join(top_ten_ex_ohio))]

        state sex  year     name  count  rank
4589027    OH   M  2022   Carter    284    25
4589035    OH   M  2022    Mason    262    29
4589046    OH   M  2022    Myles    244    34
4589049    OH   M  2022  Cameron    242    36
4589056    OH   M  2022    Jaxon    227    39
...       ...  ..   ...      ...    ...   ...
4591840    OH   M  2022   Zacari      5  1277
4591841    OH   M  2022   Zavian      5  1277
4591842    OH   M  2022    Zayan      5  1277
4591843    OH   M  2022   Zaylin      5  1277
4591844    OH   M  2022   Ziaire      5  1277

[1396 rows x 6 columns]

In [36]:
def top_N_distinctive(sex, state, N):
    return latest_data[
        (latest_data['state'] == state) &
        (latest_data['sex'] == sex) &
        ~latest_data['name'].str.fullmatch('|'.join(top_N_ex_state_names(sex, state, N)))].iloc[:N]

In [37]:
top_N_distinctive('M', 'OH', 10)

        state sex  year     name  count  rank
4589027    OH   M  2022   Carter    284    25
4589035    OH   M  2022    Mason    262    29
4589046    OH   M  2022    Myles    244    34
4589049    OH   M  2022  Cameron    242    36
4589056    OH   M  2022    Jaxon    227    39
4589057    OH   M  2022    Miles    226    40
4589059    OH   M  2022   Thomas    225    41
4589062    OH   M  2022    Nolan    221    42
4589065    OH   M  2022   Wesley    219    44
4589069    OH   M  2022  Gabriel    212    46

In [38]:
oh_data = latest_data[
    (latest_data['state'] == 'OH') &
    (latest_data['sex'] == 'M')
]
len(oh_data[oh_data['count'] == oh_data['count'].median()])

44

In [39]:
oh_data[oh_data['rank'] < 11]

        state sex  year      name  count  rank
4588979    OH   M  2022    Oliver    656     1
4588981    OH   M  2022      Liam    557     2
4588983    OH   M  2022      Noah    531     3
4588985    OH   M  2022     Henry    516     4
4588987    OH   M  2022  Theodore    513     5
4588989    OH   M  2022    Elijah    445     6
4588991    OH   M  2022      Owen    431     7
4588993    OH   M  2022     James    421     8
4588995    OH   M  2022   William    418     9
4588997    OH   M  2022   Lincoln    404    10